sonar.projectKey=6487072_Kamolluck_Gemini-2023-DST-individual
sonar.organization=6487072_Kamolluck
sonar.language=java
sonar.java.binaries=.
sonar.exclusions=**/*.java
sonar.coverage.exclusions=**/*.java
